@external
def mint(to: address, amount: uint256):
    """
    @dev Mints tokens to the specified address
    @param to The address that will receive the minted tokens
    @param amount The amount of tokens to mint
    """
    ...

@external
def burn(from_: address, amount: uint256):
    """
    @dev Burns tokens from the specified address
    @param from_ The address from which tokens will be burned
    @param amount The amount of tokens to burn
    """
    ...

@external
def manager() -> address:
    """
    @dev Returns the address of the manager that can mint/burn tokens
    @return The address of the manager
    """
    ...

@external
def change_manager(new_manager: address):
    """
    @dev Changes the manager address
    @param new_manager The new manager address
    """
    ...